<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="MixerMaster" id="{feeb8cbf-ffde-43f2-a851-5e2844a0f213}">
		<property name="name">
			<value>Master Bus</value>
		</property>
		<relationship name="effectChain">
			<destination>{16c7ba6b-89f7-4742-abb4-042b898b2a5d}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{e2e44bf1-65b3-457a-a1a2-24167d2de476}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{aa049f56-a5ec-41ac-b3bd-055d650c54d1}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{16c7ba6b-89f7-4742-abb4-042b898b2a5d}">
		<relationship name="effects">
			<destination>{4a6db606-b85b-4f5a-bf54-6b3c93553db9}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{e2e44bf1-65b3-457a-a1a2-24167d2de476}">
		<property name="overridingOutputFormat">
			<value>2</value>
		</property>
		<property name="outputFormatOverridden">
			<value>true</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{4a6db606-b85b-4f5a-bf54-6b3c93553db9}" />
</objects>
