<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{2f66fbb8-a71a-4578-bdee-d9fb2f39079d}">
		<property name="name">
			<value>New Order</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{5dcc5065-813b-4646-a9f2-8c6806ae8b63}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{30a13132-c7ce-4984-8a97-6e1137b861e3}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{2e9e6f5b-585d-4b33-9133-f80e068a4472}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{33524947-b696-490b-b65a-12223a0ad7b2}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{b2522b9d-1645-46f1-a54c-df9ccf504019}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{27cea119-f9c2-4d1a-bfa3-bebb56646086}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{1aff1aa8-6a45-4d9a-8bb9-4423e5ece33b}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{0b139e92-bc0a-4d69-813d-d5100f07a0a3}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{b0f0a622-096a-41b5-9b73-a60ce2ab2758}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{30a13132-c7ce-4984-8a97-6e1137b861e3}">
		<relationship name="masterBus">
			<destination>{bfc8fbf5-7ea6-46c0-b9e6-ec0724ed33d6}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{2e9e6f5b-585d-4b33-9133-f80e068a4472}">
		<relationship name="mixerGroup">
			<destination>{bfc8fbf5-7ea6-46c0-b9e6-ec0724ed33d6}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{33524947-b696-490b-b65a-12223a0ad7b2}">
		<relationship name="effectChain">
			<destination>{324247dc-026b-4218-b232-8b3f4f94c6a8}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{6a8d43a9-69b8-4b24-b837-d83a00818bbb}</destination>
		</relationship>
		<relationship name="output">
			<destination>{feeb8cbf-ffde-43f2-a851-5e2844a0f213}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{b2522b9d-1645-46f1-a54c-df9ccf504019}" />
	<object class="MarkerTrack" id="{27cea119-f9c2-4d1a-bfa3-bebb56646086}" />
	<object class="GroupTrack" id="{1aff1aa8-6a45-4d9a-8bb9-4423e5ece33b}">
		<relationship name="modules">
			<destination>{f9e6f63c-d21b-450a-aa30-c68160763068}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{b3662bdb-9322-4f66-bb20-c911a7d9fcb5}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{0b139e92-bc0a-4d69-813d-d5100f07a0a3}">
		<relationship name="modules">
			<destination>{f9e6f63c-d21b-450a-aa30-c68160763068}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{bfc8fbf5-7ea6-46c0-b9e6-ec0724ed33d6}">
		<relationship name="effectChain">
			<destination>{ef852931-2e10-4719-ab14-10a81ac40d6a}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{142be924-2dd5-4d47-82fe-b1b07f2cd1af}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{30a13132-c7ce-4984-8a97-6e1137b861e3}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{324247dc-026b-4218-b232-8b3f4f94c6a8}">
		<relationship name="effects">
			<destination>{07b2a40b-cea8-478b-ab5e-f59199aa30bd}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{6a8d43a9-69b8-4b24-b837-d83a00818bbb}" />
	<object class="SingleSound" id="{f9e6f63c-d21b-450a-aa30-c68160763068}">
		<property name="length">
			<value>0.80000000000000004</value>
		</property>
		<relationship name="audioFile">
			<destination>{34925576-8ad0-47ec-9c04-64325801ebdf}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{b3662bdb-9322-4f66-bb20-c911a7d9fcb5}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{635becfd-5fef-4fdf-97ce-cec3e70e9f9c}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{5e056581-6298-4309-892e-9cddb916a248}</destination>
		</relationship>
		<relationship name="output">
			<destination>{bfc8fbf5-7ea6-46c0-b9e6-ec0724ed33d6}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{ef852931-2e10-4719-ab14-10a81ac40d6a}">
		<relationship name="effects">
			<destination>{88c9f30e-e94d-430c-ab2c-fed0cf075679}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{142be924-2dd5-4d47-82fe-b1b07f2cd1af}" />
	<object class="MixerBusFader" id="{07b2a40b-cea8-478b-ab5e-f59199aa30bd}" />
	<object class="MixerBusEffectChain" id="{635becfd-5fef-4fdf-97ce-cec3e70e9f9c}">
		<relationship name="effects">
			<destination>{ad698e29-80a5-4ea9-8258-4180dc31cd29}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{5e056581-6298-4309-892e-9cddb916a248}" />
	<object class="MixerBusFader" id="{88c9f30e-e94d-430c-ab2c-fed0cf075679}" />
	<object class="MixerBusFader" id="{ad698e29-80a5-4ea9-8258-4180dc31cd29}" />
</objects>
