<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{9dd8c45c-7db8-4986-b5a4-3abea7ac960c}">
		<property name="name">
			<value>Button Beep</value>
		</property>
		<property name="outputFormat">
			<value>1</value>
		</property>
		<relationship name="folder">
			<destination>{5dcc5065-813b-4646-a9f2-8c6806ae8b63}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{c7e3d60e-7eb7-4179-b038-a6490ebddb84}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{83e9e745-4321-40cf-b448-8c3bdae45a08}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{81908f64-628b-4e20-b262-2ccdfc955ebf}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{2ef12862-7545-4214-945c-045d3a7527c1}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{3fd35fca-b488-42ec-a092-41175c2fba45}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{96371b55-0666-403f-9529-1a37f5aec3d0}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{fc10865a-6d07-4b73-b52b-7f48532ebf4b}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{b0f0a622-096a-41b5-9b73-a60ce2ab2758}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{c7e3d60e-7eb7-4179-b038-a6490ebddb84}">
		<relationship name="masterBus">
			<destination>{3116e3ae-18d8-4239-b69d-d86f18b5bcca}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{83e9e745-4321-40cf-b448-8c3bdae45a08}">
		<relationship name="mixerGroup">
			<destination>{3116e3ae-18d8-4239-b69d-d86f18b5bcca}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{81908f64-628b-4e20-b262-2ccdfc955ebf}">
		<relationship name="effectChain">
			<destination>{1b709621-5b93-41ea-ae8b-330a99303bc9}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{2256cbb9-9000-40b1-a428-a13491586b2c}</destination>
		</relationship>
		<relationship name="output">
			<destination>{feeb8cbf-ffde-43f2-a851-5e2844a0f213}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{2ef12862-7545-4214-945c-045d3a7527c1}" />
	<object class="MarkerTrack" id="{3fd35fca-b488-42ec-a092-41175c2fba45}" />
	<object class="GroupTrack" id="{96371b55-0666-403f-9529-1a37f5aec3d0}">
		<relationship name="modules">
			<destination>{bf9c89b5-9456-482c-a771-f3f844779109}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{5684c7d1-592d-440f-bf4e-7f552047f04b}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{fc10865a-6d07-4b73-b52b-7f48532ebf4b}">
		<relationship name="modules">
			<destination>{bf9c89b5-9456-482c-a771-f3f844779109}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{3116e3ae-18d8-4239-b69d-d86f18b5bcca}">
		<relationship name="effectChain">
			<destination>{07cbcbb7-743e-4ea1-a823-679f8d1f1a65}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{defc8bb1-1b7b-4451-b614-82ea917cf780}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{c7e3d60e-7eb7-4179-b038-a6490ebddb84}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{1b709621-5b93-41ea-ae8b-330a99303bc9}">
		<relationship name="effects">
			<destination>{1b818fa2-f643-4769-a359-7df39e94a0c5}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{2256cbb9-9000-40b1-a428-a13491586b2c}" />
	<object class="SingleSound" id="{bf9c89b5-9456-482c-a771-f3f844779109}">
		<property name="length">
			<value>0.13</value>
		</property>
		<relationship name="audioFile">
			<destination>{e3cdaffa-f199-4d42-9972-0dbdb927979f}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{5684c7d1-592d-440f-bf4e-7f552047f04b}">
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{0f2216b5-d1b9-4361-9f6e-4ec7668f32a0}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{f1931927-9a82-4450-b387-b576dd2afef4}</destination>
		</relationship>
		<relationship name="output">
			<destination>{3116e3ae-18d8-4239-b69d-d86f18b5bcca}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{07cbcbb7-743e-4ea1-a823-679f8d1f1a65}">
		<relationship name="effects">
			<destination>{2396e570-5c35-4ccd-b88c-e83fcad2687e}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{defc8bb1-1b7b-4451-b614-82ea917cf780}" />
	<object class="MixerBusFader" id="{1b818fa2-f643-4769-a359-7df39e94a0c5}" />
	<object class="MixerBusEffectChain" id="{0f2216b5-d1b9-4361-9f6e-4ec7668f32a0}">
		<relationship name="effects">
			<destination>{78f782a5-1393-4863-b7a0-b4125fb24fd7}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{f1931927-9a82-4450-b387-b576dd2afef4}" />
	<object class="MixerBusFader" id="{2396e570-5c35-4ccd-b88c-e83fcad2687e}" />
	<object class="MixerBusFader" id="{78f782a5-1393-4863-b7a0-b4125fb24fd7}" />
</objects>
