<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="Event" id="{c2afc391-f3d1-4319-97f0-af420f3cba65}">
		<property name="name">
			<value>Radio Background Music</value>
		</property>
		<property name="outputFormat">
			<value>2</value>
		</property>
		<relationship name="folder">
			<destination>{4a89eb0b-6792-4637-b7c0-f47e1053d893}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{8d7a9c7b-314d-499d-9a4b-3b1d8cd5525b}</destination>
		</relationship>
		<relationship name="masterTrack">
			<destination>{3a949d87-0687-45bc-ad50-b69c7769b0d0}</destination>
		</relationship>
		<relationship name="mixerInput">
			<destination>{0bfb0cff-256d-4157-b65a-82cbfcd5efc2}</destination>
		</relationship>
		<relationship name="automatableProperties">
			<destination>{00809ad6-a600-42e8-939a-8461d3b58a83}</destination>
		</relationship>
		<relationship name="markerTracks">
			<destination>{67268216-339c-45dd-b58a-6d13e1ebcbbb}</destination>
		</relationship>
		<relationship name="groupTracks">
			<destination>{6db3fb67-0373-426d-8d67-713f1edb4acc}</destination>
		</relationship>
		<relationship name="timeline">
			<destination>{70e9145c-ecb9-42d0-b423-9897d5612cce}</destination>
		</relationship>
		<relationship name="banks">
			<destination>{b0f0a622-096a-41b5-9b73-a60ce2ab2758}</destination>
		</relationship>
	</object>
	<object class="EventMixer" id="{8d7a9c7b-314d-499d-9a4b-3b1d8cd5525b}">
		<relationship name="masterBus">
			<destination>{be1a2bcd-2d1d-4dc9-8f16-aea95677e3ba}</destination>
		</relationship>
	</object>
	<object class="MasterTrack" id="{3a949d87-0687-45bc-ad50-b69c7769b0d0}">
		<relationship name="mixerGroup">
			<destination>{be1a2bcd-2d1d-4dc9-8f16-aea95677e3ba}</destination>
		</relationship>
	</object>
	<object class="MixerInput" id="{0bfb0cff-256d-4157-b65a-82cbfcd5efc2}">
		<relationship name="effectChain">
			<destination>{4abe54ff-bd92-4101-9fbf-950493adfbc5}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{715b1f34-d3b9-4e39-a3f5-ad0619933bee}</destination>
		</relationship>
		<relationship name="output">
			<destination>{feeb8cbf-ffde-43f2-a851-5e2844a0f213}</destination>
		</relationship>
	</object>
	<object class="EventAutomatableProperties" id="{00809ad6-a600-42e8-939a-8461d3b58a83}" />
	<object class="MarkerTrack" id="{67268216-339c-45dd-b58a-6d13e1ebcbbb}" />
	<object class="GroupTrack" id="{6db3fb67-0373-426d-8d67-713f1edb4acc}">
		<relationship name="modules">
			<destination>{4b7cfbd4-622d-4c2d-b570-f5921b76d9a4}</destination>
		</relationship>
		<relationship name="mixerGroup">
			<destination>{be8c8e10-1d8e-47e8-8846-a9578012e267}</destination>
		</relationship>
	</object>
	<object class="Timeline" id="{70e9145c-ecb9-42d0-b423-9897d5612cce}">
		<relationship name="modules">
			<destination>{4b7cfbd4-622d-4c2d-b570-f5921b76d9a4}</destination>
		</relationship>
		<relationship name="markers">
			<destination>{2e35090e-d30e-4357-a18a-6e91bb9e0fbc}</destination>
		</relationship>
	</object>
	<object class="EventMixerMaster" id="{be1a2bcd-2d1d-4dc9-8f16-aea95677e3ba}">
		<relationship name="effectChain">
			<destination>{189f10ac-b338-4943-a65f-93841ff6c457}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{a7ff25f1-e2f2-4617-acbe-1167cf5da5e6}</destination>
		</relationship>
		<relationship name="mixer">
			<destination>{8d7a9c7b-314d-499d-9a4b-3b1d8cd5525b}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{4abe54ff-bd92-4101-9fbf-950493adfbc5}">
		<relationship name="effects">
			<destination>{201300b3-88f2-429b-844d-942bfa95a499}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{715b1f34-d3b9-4e39-a3f5-ad0619933bee}" />
	<object class="SingleSound" id="{4b7cfbd4-622d-4c2d-b570-f5921b76d9a4}">
		<property name="length">
			<value>98</value>
		</property>
		<relationship name="audioFile">
			<destination>{91eaf0bd-7de5-4e07-a0ff-2bd4d059241f}</destination>
		</relationship>
	</object>
	<object class="EventMixerGroup" id="{be8c8e10-1d8e-47e8-8846-a9578012e267}">
		<property name="volume">
			<value>-9</value>
		</property>
		<property name="name">
			<value>Audio 1</value>
		</property>
		<relationship name="effectChain">
			<destination>{5954b9d0-3d77-4a87-9233-ba429da74af2}</destination>
		</relationship>
		<relationship name="panner">
			<destination>{d5bdba6b-3ad9-4c25-8f97-7868265c3040}</destination>
		</relationship>
		<relationship name="output">
			<destination>{be1a2bcd-2d1d-4dc9-8f16-aea95677e3ba}</destination>
		</relationship>
	</object>
	<object class="LoopRegion" id="{2e35090e-d30e-4357-a18a-6e91bb9e0fbc}">
		<property name="position">
			<value>0</value>
		</property>
		<property name="length">
			<value>98</value>
		</property>
		<relationship name="timeline">
			<destination>{70e9145c-ecb9-42d0-b423-9897d5612cce}</destination>
		</relationship>
		<relationship name="markerTrack">
			<destination>{67268216-339c-45dd-b58a-6d13e1ebcbbb}</destination>
		</relationship>
	</object>
	<object class="MixerBusEffectChain" id="{189f10ac-b338-4943-a65f-93841ff6c457}">
		<relationship name="effects">
			<destination>{3747856e-8565-4976-ae6f-0eaaabdd0eaf}</destination>
			<destination>{11424bab-45e0-4c4f-b0df-f7e2878c68f9}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{a7ff25f1-e2f2-4617-acbe-1167cf5da5e6}" />
	<object class="MixerBusFader" id="{201300b3-88f2-429b-844d-942bfa95a499}" />
	<object class="MixerBusEffectChain" id="{5954b9d0-3d77-4a87-9233-ba429da74af2}">
		<relationship name="effects">
			<destination>{8d6737df-489e-4d29-b9bd-5fe15830f9eb}</destination>
		</relationship>
	</object>
	<object class="MixerBusPanner" id="{d5bdba6b-3ad9-4c25-8f97-7868265c3040}" />
	<object class="MixerBusFader" id="{3747856e-8565-4976-ae6f-0eaaabdd0eaf}" />
	<object class="SpatialiserEffect" id="{11424bab-45e0-4c4f-b0df-f7e2878c68f9}">
		<property name="minimumDistance">
			<value>0.200000003</value>
		</property>
		<property name="maximumDistance">
			<value>2</value>
		</property>
	</object>
	<object class="MixerBusFader" id="{8d6737df-489e-4d29-b9bd-5fe15830f9eb}" />
</objects>
