<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{8799de1a-3d21-4029-8e0c-cb03073b24c8}">
		<property name="assetPath">
			<value>WooshNoise.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.31249433106575963</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{01af16b0-5292-4c13-b162-784f52d79824}</destination>
		</relationship>
	</object>
</objects>
