<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="AudioFile" id="{91eaf0bd-7de5-4e07-a0ff-2bd4d059241f}">
		<property name="assetPath">
			<value>royalti free music.wav</value>
		</property>
		<property name="isStreaming">
			<value>true</value>
		</property>
		<property name="frequencyInKHz">
			<value>48</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>103.48610416666666</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{01af16b0-5292-4c13-b162-784f52d79824}</destination>
		</relationship>
	</object>
</objects>
