<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.00.00">
	<object class="MasterEventFolder" id="{c4eb418b-4dfa-432e-80f3-9f0b804be055}">
		<property name="name">
			<value>Master</value>
		</property>
	</object>
</objects>
